{
  "name": "thmsu/youtube-data-sdk",
  "description": "Query the YouTube Data API V3",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Thomas Uhlmann",
      "email": "thomas@uhlmann.dev"
    }
  ],
  "require": {
    "php": "^8.1 ",
    "ext-json": "*",
    "php-http/httplug": "^2.0",
    "php-http/message": "^1.8"
  },
  "require-dev": {
    "nyholm/psr7": "^1.0@dev",
    "php-http/guzzle6-adapter": "^2.0",
    "php-http/mock-client": "^1.0",
    "php-http/vcr-plugin": "^1.0@dev",
    "phpunit/phpunit": "^9.0",
    "vimeo/psalm": "^3.0@dev"
  },
  "suggest": {
    "php-http/discovery": "Allows for auto-discovery the http client and message factory"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "ocramius/package-versions": true,
      "composer/package-versions-deprecated": true
    }
  },
  "autoload": {
    "psr-4": {
      "Thmsu\\YouTubeData\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Thmsu\\YouTubeData\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "style:check": "php-cs-fixer fix --using-cache=no --diff --dry-run --ansi",
    "style:fix": "php-cs-fixer fix --using-cache=no --ansi",
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm"
  }
}
